# distributed-system

./: .gitignore  pom.xml  readme.md
docs/: mr_normal.puml  mr_worker_fail.puml
src/main/java/cn/andychen/: Constants.java  main.java
src/main/java/cn/andychen/demos/: SequentialMapReduce.java
src/main/java/cn/andychen/helloworld/: HelloClient.java  HelloServer.java
src/main/java/cn/andychen/helloworld/client/: GrpcClientApplication.java
src/main/java/cn/andychen/helloworld/client/controller/: RPCController.java
src/main/java/cn/andychen/helloworld/client/service/: HelloGrpcRunner.java
src/main/java/cn/andychen/helloworld/server/: GrpcServerApplication.java
src/main/java/cn/andychen/helloworld/server/service/: HelloGrpcService.java
src/main/java/cn/andychen/mr/: KeyValue.java  Master.java  Worker.java
src/main/java/cn/andychen/mr/rpc/: MasterClient.java  MasterServer.java  WorkerClient.java  WorkerServer.java
src/main/java/cn/andychen/mrapps/: IMethod.java  IWorker.java
src/main/java/cn/andychen/mrapps/impl/: Indexer.java  WordCounter.java
src/main/proto/: hello.proto  mr.proto
src/main/resources/: application-client.yaml
src/test/java/cn/andychen/: test-mr.sh
